<style>
    th {
        padding-right: 10px;
        text-align: right;
    }
    td {
        padding-right: 10px;
        text-align: right;
    }
</style>
<script>
    let i = 0;
    let t = 0;
    let r = 0;
    let n = 0;
    function calc() {
        i = document.getElementById("importo").value;
        t = document.getElementById("tasso").value / 1200;
        r = document.getElementById("rata").value;
        n = document.getElementById("rate").value;
        let c = i;
        let k = 0;
        let ia = 0;
        let da = 0;
        document.getElementById("tabout").innerHTML = "<tr><th> Anni </th><th> Mesi </th><th> Quota interesse </th><th> Quota capitale </th><th> Capitale residuo </th></tr>";
        while (c > 0) {
            k++;
            let a = parseInt(k/12);
            let m = k%12;
            let i = t*c;
            let d = r - i;
            let ct = c - r + t*c;
            ia += i;
            da += d;
            document.getElementById("tabout").innerHTML += "<tr><td> "+ a +" anni e </td><td>"+ m + " mesi </td><td> "+ parseInt(i*100)/100 +" </td><td> "+ parseInt(d*100)/100+" </td><td> "+ parseInt(ct*100)/100 +" </td></tr>";
            if (m == 0) {
                document.getElementById("tabout").innerHTML += "<tr style='color: green; font-weight: bold; background-color: lightgray;'><td> Resoconto </td><td> annuo </td><td> "+ parseInt(ia*100)/100 +" </td><td> "+ parseInt(da*100)/100+" </td><td> "+ parseInt(ct*100)/100 +" </td></tr>";
                ia = 0;
                da = 0;
            }
            c = ct;
        }
    }
</script>
<body>
    <table>
        <tr><td>Importo richiesto</td><td><input id="importo" type="number"></td></tr>
        <tr><td>Tasso di interesse</td><td><input id="tasso" type="number"></td></tr>
        <tr><td>Importo rata</td><td><input id="rata" type="number"></td><td><button onclick="calc();">Invia</button></td></tr>
        <tr><td>Numero rate</td><td><input id="rate" type="number"></td></tr>
    </table><br>
    <div id="output"><table id="tabout"></table></div>
</body>
